APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:30zKLmdZnKnDkI4XxyX+rvATwQaMYLTqsFGffF2ulSk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=1523
DB_DATABASE=xe
DB_USERNAME=veterinaria
DB_PASSWORD=admin
DB_CHARSET=AL32UTF8
DB_PREFIX=
DB_SCHEMA_PREFIX=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="veterinariamoncadacr@gmail.com"
MAIL_PASSWORD="uozq ayxu crvf xczc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="veterinariamoncadacr@gmail.com"
MAIL_FROM_NAME="Veterinaria Moncada"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
